{
  "name": "one-dark-orange",
  "displayName": "One Dark Orange",
  "description": "Theme based on One Dark. Dark background, high contrast vibrant colors and orange detailing.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.92.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "keywords": [
    "one dark",
    "dark",
    "deuteranopia",
    "high contrast",
    "theme"
  ],
  "author": {
    "name": "odin"
  },
  "categories": [
    "Themes"
  ],
  "pricing": "Free",
  "contributes": {
    "themes": [
      {
        "label": "One Dark Orange",
        "uiTheme": "vs-dark",
        "path": "./themes/one-dark-orange-color-theme.json"
      }
    ]
  },
  "publisher": "odibje",
  "repository": {
    "type": "git",
    "url": "https://github.com/od-b/one-dark-orange.git"
  },
  "homepage": "https://github.com/od-b/one-dark-orange/blob/main/README.md",
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "./nice-icon.png"
}
